######################################################################
# Automatically generated by qmake (3.1) Wed Feb 22 13:53:18 2023
######################################################################

TEMPLATE = app
TARGET = app.exe
INCLUDEPATH += . inc functional/inc

OBJECTS_DIR = out
MOC_DIR = moc_files
UI_DIR = inc

QMAKE_CXXFLAGS_RELEASE = -O3

QT += gui core opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input 
HEADERS += $$system("find . -name '*.h' ! -name '*moc_*' ")
FORMS += forms/mainwindow.ui
SOURCES += $$system("find . -name '*.cpp' ! -name '*moc_*' ")