<mxfile host="Electron" modified="2023-06-07T05:17:41.809Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="-dPVNTrwxg741ISFGnM3" version="21.2.8" type="device">
  <diagram name="Adapters" id="jI54GWxHXenIzXwPQuZX">
    <mxGraphModel dx="905" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="reVwBvJopYAB1a0eVQ0v-1" value="1. Мультиварка" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="405" y="168.5" width="195" height="138" as="geometry" />
        </mxCell>
        <mxCell id="reVwBvJopYAB1a0eVQ0v-2" value="* id Посудомоечной машины" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="reVwBvJopYAB1a0eVQ0v-1" vertex="1">
          <mxGeometry y="26" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="reVwBvJopYAB1a0eVQ0v-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="reVwBvJopYAB1a0eVQ0v-1" vertex="1">
          <mxGeometry y="52" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="reVwBvJopYAB1a0eVQ0v-4" value="- id Двери (R12)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="reVwBvJopYAB1a0eVQ0v-1" vertex="1">
          <mxGeometry y="60" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="reVwBvJopYAB1a0eVQ0v-5" value="- id Вилки (R13)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="reVwBvJopYAB1a0eVQ0v-1" vertex="1">
          <mxGeometry y="86" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="reVwBvJopYAB1a0eVQ0v-7" value="- id Таймера (R14)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="reVwBvJopYAB1a0eVQ0v-1" vertex="1">
          <mxGeometry y="112" width="195" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
