<mxfile host="Electron" modified="2023-05-16T17:12:24.730Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="MSxKCsqvnk4gEVnefmAH" version="21.2.8" type="device">
  <diagram name="Adapters" id="jI54GWxHXenIzXwPQuZX">
    <mxGraphModel dx="1071" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-6" value="Facade" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-6">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-9" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-6">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-13" value="BaseAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-16" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-9" target="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-38" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-25" target="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-25" value="SceneAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-25">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-27" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-25">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-28" value="MeshAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-30" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-31" target="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-31" value="CameraAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1034" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-31">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-33" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-31">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-39" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-28" target="fPc1jSbVNz9lEu-Q8JTC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-42" target="fPc1jSbVNz9lEu-Q8JTC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-42" value="AddCamera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-42">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-45" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-42">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-47" target="fPc1jSbVNz9lEu-Q8JTC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-47" value="MoveCamera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1034" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-47">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-49" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-47">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-51" target="fPc1jSbVNz9lEu-Q8JTC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-51" value="DeleteCamera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-51">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-53" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-51">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-57" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-57" value="LoadMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-57">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-59" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-57">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-61" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="660" />
              <mxPoint x="350" y="660" />
              <mxPoint x="350" y="540" />
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-61" value="AddMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-61">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-63" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-61">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-65" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="770" />
              <mxPoint x="350" y="770" />
              <mxPoint x="350" y="540" />
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-65" value="TranslateMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-65">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-67" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-65">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;strokeWidth=1;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-69" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="880" />
              <mxPoint x="350" y="880" />
              <mxPoint x="350" y="540" />
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-69" value="RotateMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-69">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-71" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-69">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-73" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="990" />
              <mxPoint x="350" y="990" />
              <mxPoint x="350" y="540" />
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-73" value="ScaleMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1001" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-73">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-75" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-73">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-80" target="fPc1jSbVNz9lEu-Q8JTC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1110" />
              <mxPoint x="350" y="1110" />
              <mxPoint x="350" y="540" />
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-80" value="RemoveMesh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-80">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-82" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-80">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-86" target="fPc1jSbVNz9lEu-Q8JTC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-86" value="LoadScene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-86">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-88" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-86">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-89" target="fPc1jSbVNz9lEu-Q8JTC-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="660" />
              <mxPoint x="90" y="660" />
              <mxPoint x="90" y="540" />
              <mxPoint x="190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-89" value="DrawScene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-89">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-91" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-89">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endArrow=block;endFill=0;" edge="1" parent="1" source="fPc1jSbVNz9lEu-Q8JTC-92" target="fPc1jSbVNz9lEu-Q8JTC-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="770" />
              <mxPoint x="90" y="770" />
              <mxPoint x="90" y="540" />
              <mxPoint x="190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-92" value="ClearScene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-92">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fPc1jSbVNz9lEu-Q8JTC-94" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fPc1jSbVNz9lEu-Q8JTC-92">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
